adal==1.2.2
ansible-tower-cli==3.3.9
apache-libcloud==2.5.0
appdirs==1.4.3
applicationinsights==0.11.9
argcomplete==1.10.3
awscli==1.24.10
azure-cli-core==2.0.35
azure-cli-nspkg==3.0.2
azure-common==1.1.11
azure-graphrbac==0.40.0
azure-keyvault==1.0.0a1
azure-mgmt-authorization==0.51.1
azure-mgmt-automation==0.1.1
azure-mgmt-batch==5.0.1
azure-mgmt-cdn==3.0.0
azure-mgmt-compute==4.4.0
azure-mgmt-containerinstance==1.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.5.2
azure-mgmt-devtestlabs==3.0.0
azure-mgmt-dns==2.1.0
azure-mgmt-hdinsight==0.1.0
azure-mgmt-iothub==0.7.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==2.3.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==1.4.1
azure-mgmt-redis==5.0.0
azure-mgmt-resource==2.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-sql==0.10.0
azure-mgmt-storage==3.1.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.41.0
azure-nspkg==2.0.0
azure-storage==0.35.1
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.7
boto==2.49.0
boto3==1.23.10
botocore==1.26.10
cachetools==3.1.1
certifi==2022.6.15
cffi==1.13.2
chardet==3.0.4
click==6.7
colorama==0.4.3
cryptography==2.8
decorator==4.4.1
docutils==0.15.2
dogpile.cache==0.9.0
ecdsa==0.18.0
google-auth==1.6.2
humanfriendly==4.18
idna==2.8
ijson==2.6.1
iso8601==0.1.12
isodate==0.6.0
Jinja2==2.10.1
jmespath==0.9.4
jsonpatch==1.24
jsonpointer==2.0
keystoneauth1==3.18.0
knack==0.3.3
kubernetes==11.0.0
lxml==4.4.2
MarkupSafe==1.1.1
msrest==0.6.1
msrestazure==0.5.0
munch==2.5.0
ncclient==0.6.3
netaddr==0.7.19
netifaces==0.10.9
nsx-policy-python-sdk==4.0.0.0.0
nsx-python-sdk==4.0.0.0.0
nsx-vmc-aws-integration-python-sdk==4.0.0.0.0
nsx-vmc-policy-python-sdk==4.0.0.0.0
ntlm-auth==1.4.0
oauthlib==3.1.0
openshift==0.11.2
openstacksdk==0.37.0
os-service-types==1.7.0
ovirt-engine-sdk-python==4.3.0
packaging==19.2
paramiko==2.7.1
pbr==5.4.4
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pycurl==7.43.0.1
Pygments==2.5.2
PyJWT==1.7.1
pykerberos==1.2.1
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pySdk==0.4
pysnow==0.7.17
python-dateutil==2.8.1
python-jose==3.3.0
python-magic==0.4.27
python-string-utils==1.0.0
pytz==2019.3
pyvmomi==6.7.3
pywinrm==0.3.0
PyYAML==5.2
requests==2.22.0
requests-credssp==1.0.2
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requestsexceptions==1.4.0
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.5.2
selectors2==2.0.1
six==1.13.0
stevedore==1.31.0
tabulate==0.8.2
urllib3==1.25.7
vapi-client-bindings==3.9.0
vapi-common-client==2.34.0
vapi-runtime==2.34.0
vmc-client-bindings==1.60.0
vmc-draas-client-bindings==1.19.0
vSphere-Automation-SDK==1.80.0
websocket-client==0.57.0
xmltodict==0.12.0
